<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sushi</title>
</head>
<body>
    <h1>Sushi (California Roll)</h1>
    <img src="../images/sushi.jpg" width="400" height="250" alt="Sushi">
    <h2>Description</h2>
    <p>The California Roll is a type of sushi known as uramaki where the rice is formed on the outside of the roll.<br>
        The inside of the roll usually contains cucumber, crab, and avocado. The rice can be topped with with sesame seeds.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 cups of water</li>
        <li>2 cups of uncooked white rice</li>
        <li>1/2 cup seasoned rice vinegar</li>
        <li>1 teaspoon of white sugar</li>
        <li>1 teaspoon salt</li>
        <li>1/4 pound cooked crab meat</li>
        <li>1 tablespoon mayonnaise</li>
        <li>5 sheets nori (dry seaweed)</li>
        <li>1 avocado, sliced</li>
        <li>1 cucumber</li>
        <li>2 tablespoons drained pickled ginger</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 tablespoon wasabi paste</li>   
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Wrap a sushi rolling mat completely in plastic wrap and set aside.</li>
        <br>
        <li>Bring water and rice to a boil in a saucepan over high heat. <br>
            Reduce heat to medium-low, cover, and simmer until rice is tender <br>
            and liquid has been absorbed, 20 to 25 minutes. Transfer rice to a <br>
            bowl and cut in vinegar using a rice paddle or wooden spoon. <br>
            Season with sugar and salt. Allow to cool to room temperature, about 30 minutes.
        </li>
        <br>
        <li>
            Combine crab meat with mayonnaise in a small bowl.  
        </li>
        <br>
        <li>Place nori sheet on a flat work surface. Spread a thin layer of <br>
            rice on top of nori. Place nori, rice side down, on the prepared rolling mat. <br>
            Place 2 to 3 avocado slices on top of the nori in one layer. Top with 2 <br>
            to 3 tablespoons of the crab mixture. Spoon 1 to 2 teaspoons tobiko lengthwise <br>
            on one side of the avocado-crab mixture, and 2 cucumber strips on the <br>
            other side. Using the mat as a guide, carefully roll the California <br>
            roll into a tight log. Remove the rolling mat. Top roll with more tobiko, <br>
            cover with plastic wrap, and gently press the tobiko into the top of the roll. <br>
            Remove the plastic and cut roll into 6 even pieces using a wet knife.
        </li>
        <br>
        <li>
            Repeat with remaining sheets of nori and filling. Serve garnished with <br>
            pickled ginger, soy sauce, and wasabi paste    
        </li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>